MetadataChangerApp/MainWindow.xaml

<Window x:Class="MetadataChangerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetadataChangerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="230" Width="400">
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <Button Content="Dosya Seç" Click="ChooseFile_Click" Margin="0,10,0,0" Height="25" Width="75"/>
            <TextBlock x:Name="dosyaAdiTextBlock" Text="Dosya Adı:" Margin="0,0,0,5" Height="25"/>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="olusturulmaTarihiTextBlock" Text="Oluşturulma Tarihi:" Margin="0,0,10,0" Height="25"/>
                <DatePicker x:Name="olusturulmaTarihiDatePicker" Grid.Column="1" HorizontalAlignment="Right" Height="25"/>
            </Grid>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="degistirilmeTarihiTextBlock" Text="Değiştirilme Tarihi:" Margin="0,0,10,0" Height="25"/>
                <DatePicker x:Name="degistirilmeTarihiDatePicker" Grid.Column="1" HorizontalAlignment="Right" Height="25"/>
            </Grid>
            
            <Button Content="Değiştir" Click="Change_Click" Height="25" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
